sonar.organization=mikeonline75
sonar.projectKey=MikeDev75015_mongodb-dynamic-api
sonar.sources=libs
sonar.exclusions=libs/**/*.spec.ts
sonar.tests=libs/
sonar.test.inclusions=libs/**/*.spec.ts
sonar.testExecutionReportPaths=reports/sonar/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
