sonar.organization=mikeonline75
sonar.projectKey=MikeDev75015_mongodb-dynamic-api
sonar.sources=libs
sonar.exclusions=libs/**/*.spec.ts,libs/**/*.mock.ts,libs/dynamic-api/src/modules/**/*.module.ts,libs/dynamic-api/src/routes/**/*.module.ts,libs/dynamic-api/test/**/*.*
sonar.tests=libs/
sonar.test.inclusions=libs/**/*.spec.ts
sonar.testExecutionReportPaths=reports/sonar/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

